debug=true
oauth.consumerKey=FC92PeytnRkNAcpTZjJTQHRnD
oauth.consumerSecret=hdkgzuU6d0Sf8YSHucBxTXpLanWMEMB46KutM6JR5Koqb5sZva
oauth.accessToken=98014861-hQ6By5cRcGGZmKMcJPuFOx24QCP9DX8k4Px9rVs4Z
oauth.accessTokenSecret=P20EJsYcU0u6eKfa5cn09ZDN8POgtZiRauVgl7ne6W70A
